model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1648048696.1560452
all_model_checkpoint_timestamps: 1648049393.8878183
all_model_checkpoint_timestamps: 1648050129.6852355
all_model_checkpoint_timestamps: 1648050862.2681603
all_model_checkpoint_timestamps: 1648051596.4816191
all_model_checkpoint_timestamps: 1648052326.8799424
all_model_checkpoint_timestamps: 1648053076.7546878
last_preserved_timestamp: 1648045750.4188402
